server {
    listen 80;

    location /users/ {
        proxy_pass http://user-service:8000/;
    }

    location /products/ {
        proxy_pass http://product-service:5001/;
    }

    location /cart/ {
        proxy_pass http://cart-service:5002/;
    }

    location /orders/ {
        proxy_pass http://order-service:5003/;
    }

    location /pay/ {
        proxy_pass http://payment-service:5004/;
    }

    location /notify/ {
        proxy_pass http://notification-service:5005/;
    }

    location / {
        return 200 'API Gateway is running.\n';
        add_header Content-Type text/plain;
    }
}
