# api-gateway/nginx.conf
events {}

http {
  server {
    listen 80;

    location /users/ {
      proxy_pass http://user-service:5000/;
    }

    location /products/ {
      proxy_pass http://product-service:5001/;
    }

    location /cart/ {
      proxy_pass http://cart-service:5002/;
    }

    location /orders/ {
      proxy_pass http://order-service:5003/;
    }

    location /payments/ {
      proxy_pass http://payment-service:5004/;
    }

    location /notifications/ {
      proxy_pass http://notification-service:5005/;
    }

    location / {
      return 404 "Not Found\n";
    }
  }
}
